:py:mod:`science_jubilee.decks.Deck`
====================================

.. py:module:: science_jubilee.decks.Deck


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   science_jubilee.decks.Deck.Slot
   science_jubilee.decks.Deck.SlotSet
   science_jubilee.decks.Deck.Deck




.. py:class:: Slot


   .. py:attribute:: slot_index
      :type: int

      

   .. py:attribute:: offset
      :type: Tuple[float]

      

   .. py:attribute:: has_labware
      :type: bool

      

   .. py:attribute:: labware
      :type: str

      


.. py:class:: SlotSet


   .. py:attribute:: slots
      :type: Dict[str, Slot]

      

   .. py:method:: __repr__()

      Return repr(self).


   .. py:method:: __getitem__(id_)



.. py:class:: Deck(config)


   Bases: :py:obj:`SlotSet`

   .. py:property:: bed_type


   .. py:property:: total_slots


   .. py:property:: slot_type


   .. py:property:: offset_from


   .. py:property:: deck_material


   .. py:property:: safe_z


   .. py:method:: _get_slots()


   .. py:method:: load_labware(labware_filename, slot)



