:py:mod:`science_jubilee.tools.Camera`
======================================

.. py:module:: science_jubilee.tools.Camera


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   science_jubilee.tools.Camera.Camera




.. py:class:: Camera(index, name)


   Bases: :py:obj:`science_jubilee.tools.Tool.Tool`

   .. py:method:: load_coefficients(path)

      Loads camera matrix and distortion coefficients.


   .. py:method:: get_camera_indices()

      Returns valid camera indices for use with OpenCV


   .. py:method:: get_frame(resolution=[1200, 1200], uvc=False)


   .. py:method:: show_frame(frame, grid=False, save=False)


   .. py:method:: get_show_frame()


   .. py:method:: video_stream(camera_index=0)



