
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to Science Jubilee’s Documentation! &#8212; science_jubilee 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=f485fb33"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="autoapi/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    <p class="title logo__title">science_jubilee 0.1 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="autoapi/index.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="autoapi/index.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="welcome-to-science-jubilee-s-documentation">
<h1>Welcome to Science Jubilee’s Documentation!<a class="headerlink" href="#welcome-to-science-jubilee-s-documentation" title="Permalink to this heading">#</a></h1>
<a class="reference internal image-reference" href="_images/pipetting.gif"><img alt="A looping gif of a pipette tool dispensing blue liquid." class="align-center" src="_images/pipetting.gif" style="width: 600px;" /></a>
<section id="what-is-a-science-jubilee">
<h2>What is a Science Jubilee?<a class="headerlink" href="#what-is-a-science-jubilee" title="Permalink to this heading">#</a></h2>
<p>This wiki includes information for lab automation using [Jubilee](<a class="reference external" href="https://jubilee3d.com/index.php?title=Main_Page">https://jubilee3d.com/index.php?title=Main_Page</a>)- which is, in turn, an open-source &amp; extensible multi-tool motion platform. If that doesn’t mean much to you, you can think of it as a 3D printer that can change its tools. This repository contains information for outfitting a Jubilee with tools and associated control software for various lab automation applications.</p>
<p>Currently, we include tools + software which support broad application areas including liquid handling (using 10cc/50cc syringe and OpenTrons Pipette), imaging (using top-down, side-facing cameras), and sample manipulation (using 10cc syringe, inoculation loop).</p>
<p>While these applications might cater exactly to your planned use case, they most likely will not! Our goal here is not to provide all the tools needed to automate an experiment, but rather to lower the threshold to automation in a way that allows scientists design and reuse systems- without compromising the level of control over the experiment. Hopefully, the examples here provide a foundation for you to design all sorts of niche experiments!</p>
</section>
<section id="how-to-use-the-documentation">
<h2>How to Use the Documentation<a class="headerlink" href="#how-to-use-the-documentation" title="Permalink to this heading">#</a></h2>
<p>This wiki is primarily concerned with configuring and operating a Jubilee for scientific experiments, including documentation &amp; examples. We encourage you to poke around the examples to get a feel for what you can do! That said, designing an experiment first requires building a Jubilee. This wiki also contains information to help scientists to get started with Jubilee more generally.</p>
<section id="if-you-want-to-build-a-jubilee">
<h3>If you want to build a Jubilee…<a class="headerlink" href="#if-you-want-to-build-a-jubilee" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Resources to build a Jubilee are consolidated on the <a class="reference external" href="https://github.com/machineagency/science_jubilee/wiki/Jubilee-Build-Resources">Jubilee Build Resources</a> page. All the parts needed to build a Jubilee have been assembled into a kit, but note that if you want to use the tools discussed on this page, there are additional parts &amp; assembly required (see <strong>If you want to make a Duckbot</strong> section below).</p></li>
<li><p>We’ve also put together a <a class="reference external" href="https://www.youtube.com/watch?v=8JUbr9aU8eQ">video series</a> which guides you through the assembly instructions</p></li>
</ul>
</section>
<section id="if-you-want-to-set-up-your-jubilee-for-laboratory-automation">
<h3>If you want to set up your Jubilee for laboratory automation…<a class="headerlink" href="#if-you-want-to-set-up-your-jubilee-for-laboratory-automation" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>This means you already have a fully functioning Jubilee! You can head over to the <a class="reference external" href="https://github.com/machineagency/science_jubilee/wiki/Making-a-Science-Jubilee">Making a Science Jubilee</a> page for more information on building the various tools.</p></li>
<li><p>While the examples in this wiki will often use multiple or all of our example tools, note that there is no requirement to build every tool.</p></li>
</ul>
</section>
<section id="if-you-want-to-operate-a-science-jubilee">
<h3>If you want to operate a Science Jubilee…<a class="headerlink" href="#if-you-want-to-operate-a-science-jubilee" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>This means you have a fully functioning Jubilee, outfitted with specific tools relevant to your application! Documentation on the software provided in this repository can be found on the <a class="reference external" href="https://github.com/machineagency/science_jubilee/wiki/Operating-a-Science-Jubilee">Operating a Science Jubilee</a> page. You can also look at the <a class="reference external" href="https://github.com/machineagency/science_jubilee/wiki/Examples">Examples</a>, or consult the <a class="reference external" href="https://github.com/machineagency/science_jubilee/wiki/Reference">Reference</a>.</p></li>
</ul>
</section>
<section id="if-you-have-questions">
<h3>If you have questions…<a class="headerlink" href="#if-you-have-questions" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>For questions or issues relevant to this project in particular, you can <a class="reference external" href="https://github.com/machineagency/science_jubilee/issues">create a new issue</a> in this github repo.</p></li>
<li><p>For questions about the Jubilee in general, be sure to check out the <a class="reference external" href="https://jubilee3d.com/index.php?title=Main_Page">Jubilee</a> project page. There’s a lot of information there!</p></li>
<li><p>There’s also an active community of Jubilee builders &amp; extenders on Discord. For general questions, there’s a ton of expertise to be found there, and you’ll often get a quick reply for troubleshooting. See <strong>Join the Community!</strong> below.</p></li>
</ul>
</section>
<section id="join-the-community">
<h3>Join the Community!<a class="headerlink" href="#join-the-community" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Whether you’ve built a Jubilee or are just interested in what sorts of things other people are up to, we encourage you to <a class="reference external" href="https://discord.gg/jubilee">join the Jubilee Builders &amp; Extenders Discord</a>! There’s a large community of Jubilee builders doing all sorts of things there; you might be particularly interested in the <cite>#lab-automation</cite> channel.</p></li>
<li><p>For a more focused discussion, you can also join our <a class="reference external" href="https://discord.com/invite/j9Bqv3djvN">Open Source Lab Automation Discord</a>!</p></li>
</ul>
</section>
</section>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autoapi/science_jubilee/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">science_jubilee</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="right-next"
       href="autoapi/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">API Reference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-science-jubilee">What is a Science Jubilee?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-use-the-documentation">How to Use the Documentation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#if-you-want-to-build-a-jubilee">If you want to build a Jubilee…</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#if-you-want-to-set-up-your-jubilee-for-laboratory-automation">If you want to set up your Jubilee for laboratory automation…</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#if-you-want-to-operate-a-science-jubilee">If you want to operate a Science Jubilee…</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#if-you-have-questions">If you have questions…</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#join-the-community">Join the Community!</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#api-reference">API Reference</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#indices-and-tables">Indices and tables</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="_sources/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Machine Agency.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>